{
  "base_url": "https://matheusluz.com",
  "site_title": "Matheus's blog",
  "site_description": "Everything about technology",
  "site_keywords": [
    {
      "keyword": "Blog"
    },
    {
      "keyword": "Rust"
    },
    {
      "keyword": "React"
    },
    {
      "keyword": "Python"
    }
  ],
  "posts_per_page": 5,
  "twitter_account": "@_cavalerosi",
  "github_account": "matheusdaluz"
}